MODEL_NAME=
API_URL=
API_KEY=

POSTGRES_URL=postgresql://chat_user:chat_password@db:5432/chat_history
PGVECTOR_URL=postgresql+psycopg://chat_user:chat_password@db:5432/chat_history

POSTGRES_DB=chat_history
POSTGRES_USER=chat_user
POSTGRES_PASSWORD=chat_password